---
version: '3'
services:
  agent:
    #image: shieldcloud/agent
    build: .
    environment:
      SHIELD_INSTALLATION_URL: https://dev.shld.run/it/Sn1Y8U5e2FUgYX35hI9oo96p
      SHIELD_AGENT_IDENTITY:   jhunt-docker-laptop
